========================================
НАСТРОЙКА КОДИРОВКИ ДЛЯ WINDOWS
========================================

ПРОБЛЕМА:
На Windows файлы с кириллицей в названиях могут
отображаться как кракозябры.

РЕШЕНИЕ:
Настроить Windows на использование UTF-8.

========================================
ШАГ 1: РЕГИОНАЛЬНЫЕ ПАРАМЕТРЫ
========================================

1. Win + R
2. Введи: intl.cpl
3. Вкладка "Дополнительно"
4. "Изменить язык системы"
5. Поставь галочку:
   "Бета-версия: Использовать Юникод UTF-8"
6. ОК
7. ПЕРЕЗАГРУЗИ КОМПЬЮТЕР!

========================================
ШАГ 2: POWERSHELL
========================================

1. PowerShell от имени администратора
2. Выполни команду:

chcp 65001 | Out-Null; [Console]::InputEncoding=[System.Text.UTF8Encoding]::new(); [Console]::OutputEncoding=[System.Text.UTF8Encoding]::new(); $OutputEncoding=[System.Text.UTF8Encoding]::new()

(После выполнения ничего не произойдёт - это нормально!)

========================================
ШАГ 3: CURSOR
========================================

1. Открой Cursor
2. Ctrl + Shift + P
3. Введи: Preferences: Open Settings (JSON)
4. Добавь в конфиг:

"terminal.integrated.env.windows": {
    "PYTHONUTF8": "1"
}

5. Сохрани (Ctrl + S)
6. Перезапусти Cursor

========================================
ПРОВЕРКА
========================================

1. Перезагрузи компьютер
2. Перезапусти Cursor
3. Открой папку - названия должны быть правильными!

========================================
ЕСЛИ НЕ ПОМОГЛО
========================================

Используй этот пак (START_PACK_WINDOWS) -
все файлы здесь уже с транслитными названиями!

Или напиши в чат поддержки:
https://t.me/+cgBWILtF1iFlNjhi

========================================

