---
description: Правила работы с этим проектом
globs: ["**/*"]
alwaysApply: true
---

# Правила проекта

## Структура
- Все файлы нумеруются: 01_Название, 02_Название
- Названия на русском языке
- README.md в каждой папке
- Документация обновляется при любых изменениях

## Код
- Комментарии на русском
- Переменные на английском (camelCase)
- Каждая функция — docstring с описанием
- Обработка ошибок обязательна (try/except)

## Ответы
- Сначала решение, потом объяснение
- Не сокращай информацию от пользователя
- Если задача неясна — уточни перед началом
- Предлагай улучшения, но не меняй без спроса

## Файлы
- Не удаляй без подтверждения
- Бэкап перед крупными изменениями
- Git commit после каждого логического блока
